<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de contact du site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%">
        <thead>
            <tr> 
                <th width="15%">
                    <img src = "assets/img/logo_ansd.jpg" alt ="">
                </th>
                <th>
                    <a href="index.html">Acceuil</a>
                    <a href="service.html">Services</a>
                    <a href="contact.html">Contacts</a>
                </th>
            </tr>   
        </thead>

        <tbody>
            <tr>
                <td>
                    <img src="assets/img/logo_ensae.jpg" alt="" width="200">
                </td>
                <td>
                    <h1>Ceci est le logo de l'ENSAE</h1>
                    <hr>
                   <p>Si vous me recevez plus contacter moi à l'adresse mail : contact@ensae.sn</p> 
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/img/logo_ansd.jpg" alt="">
                </td>
                <td>
                    <h1>Ceci est le logo de l'ANSD</h1>
                    <hr>
                    <p>Contact : contact@ansd.sn</p>
                </td>
            </tr>
        </tbody>
</body>
</html>